<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical" width="1045" height="385" backgroundColor="#DDDDDD"
	paddingTop="10" paddingBottom="10" paddingLeft="20" paddingRight="20"
	status="FPS: {fps}"
	creationComplete="init()">


	<mx:Script>
		<![CDATA[
		
			import io.radical.waterwall.net.WWOutgoingConnection;
		
			import edu.iu.vis.tracking.MotionTracking;
			import edu.iu.vis.tracking.Region;
			import edu.iu.vis.tracking.RegionAdjacencyGraph;
			import edu.iu.vis.utils.NumberUtil;
			
			[Bindable]
			private var w:Number = 320;
			[Bindable]
			private var h:Number = 240;
			[Bindable]
			private var fps:uint = 0;
			[Bindable]
			private var paused:Boolean = false;
			
			private var video:Video;
			private var cam:Camera;
			
			private var camData:BitmapData;

	   		private var tracker:MotionTracking;
	   		private var keyer:MotionTracking;
	   		
	   		private var motionWaves:Dictionary;
	   
	   		private var outgoing:WWOutgoingConnection;
	   		
			private function init():void {
				setupTracker();
				camera();
				setupScreen();
				outgoing = new WWOutgoingConnection( "_WWConnection" );
				addEventListener(Event.ENTER_FRAME, onFrame);
			}
			
			private function setupTracker():void {
				tracker = new MotionTracking( w, h, 32, 1 );
				motionBlurSlider.value = tracker.blur;
				motionSensitivitySlider.value = tracker.sensitivity;
				
				keyer = new MotionTracking( w, h, 20, 20 );
				keyBlurSlider.value = keyer.blur;
				keySensitivitySlider.value = keyer.sensitivity;
			}
			
			private function camera():void {
				cam = Camera.getCamera();
				cam.setMode( cam.width, cam.height, 30 );
				
				video = new Video(w, h);
				video.attachCamera(cam);
			}
	
			private function setupScreen():void {
	
				camData = new BitmapData(w, h);
				var bmp2:Bitmap = new Bitmap();
				bmp2.bitmapData = camData;
				img01.source = bmp2;
				
				var bmp:Bitmap = new Bitmap();
				bmp.bitmapData = tracker.filteredBitmapData;
				img02.source = bmp;
				
				var bmp3:Bitmap = new Bitmap();
				bmp3.bitmapData = keyer.filteredBitmapData;
				img03.source = bmp3;
			}
	
			private function onFrame( event:Event ):void {
				if ( paused )
					return;
				trackingUpdate();
				fps = cam.currentFPS;
			}
			
			private function trackingUpdate():void {
				camData.draw( video );
				tracker.motionTrack( camData );
				calculateMotionWaves( tracker.graph() );
				keyer.keyTrack( camData );
				calculateFill( keyer.graph() );
			}
			
			private function key():void {
				keyer.key();
			}
			
			private function motionBlurChange():void {
				tracker.blur = motionBlurSlider.value;
			}
			
			private function motionSensitivityChange():void {
				tracker.sensitivity = motionSensitivitySlider.value;
			}
			
			private function keyBlurChange():void {
				keyer.blur = keyBlurSlider.value;
			}
			
			private function keySensitivityChange():void {
				keyer.sensitivity = keySensitivitySlider.value;
			}
			
			private function togglePause():void {
				paused = !paused;
			}
			
			private function calculateMotionWaves( rag:RegionAdjacencyGraph ):void {
				
				motionWaves = new Dictionary(true);
				
				for each( var r:Region in rag.regions ) {
					if ( !r.bit ) {
						
						for ( var i:uint = r.bounds.y; i < r.bounds.y + r.bounds.height; i++ ) {
							if ( !motionWaves[ i ] )
								motionWaves[ i ] = 0;
							motionWaves[ i ] += r.bounds.width;
						}

					}
				}
				//trace( rag.toString() );
				for ( var mw:String in motionWaves ) {
					var perc:Number = motionWaves[ mw ];
					perc /= w;
					perc = NumberUtil.CleanPercentage( perc );
					motionWaves[ mw ] = perc;
					
					//outgoing.sendWave( (9*perc), (this.width * Number(mw))/h );
				}
				
				//for each( var p:Number in pressure )
					//trace( p );
				tracer();
			}
			
			private function calculateFill( rag:RegionAdjacencyGraph ):void {
				
				var surfaceArea:Number = 0;
				var totalSurfaceArea:Number = w * h;
				
				for each( var r:Region in rag.regions )
					if ( !r.bit )
						surfaceArea += r.bounds.width * r.bounds.height;
						
				var fill:Number = ( surfaceArea / totalSurfaceArea );
				outgoing.sendFill( fill );
			}

			private function tracer():void {
				for each( var mw:Number in motionWaves )
					trace( mw );
			}
			
		]]>
	</mx:Script>

	<mx:HBox width="100%" horizontalGap="20">
	
		<mx:VBox>
		
			<mx:Label text="Camera" fontSize="14" />
		
			<mx:Image id="img01" width="{w}" height="{h}" />
			
		</mx:VBox>
	
		<mx:VBox>
			
			<mx:Label text="Motion" fontSize="14" />
			
			<mx:Image id="img02" width="{w}" height="{h}" />
			
			<mx:HBox width="100%">
				
				<mx:FormItem label="Blur">
					<mx:HSlider id="motionBlurSlider" width="100" minimum="0" maximum="100"
						tickInterval="10" snapInterval="1" labels="['Min', 'Max']" change="motionBlurChange()" />
				</mx:FormItem>
		
				<mx:FormItem label="Sensitivity">
					<mx:HSlider id="motionSensitivitySlider" width="100" minimum="0" maximum="50"
						tickInterval="5" snapInterval="1" labels="['Min', 'Max']" change="motionSensitivityChange()" />
				</mx:FormItem>
				
			</mx:HBox>
			
		</mx:VBox>
		
		<mx:VBox>
			
			<mx:Label text="Key" fontSize="14" />
			
			<mx:Image id="img03" width="{w}" height="{h}" />
			
			<mx:HBox width="100%">

				<mx:FormItem label="Blur">
					<mx:HSlider id="keyBlurSlider" width="100" minimum="0" maximum="100"
						tickInterval="10" snapInterval="1" labels="['Min', 'Max']" change="keyBlurChange()" />
				</mx:FormItem>
		
				<mx:FormItem label="Sensitivity">
					<mx:HSlider id="keySensitivitySlider" width="100" minimum="0" maximum="99"
						tickInterval="5" snapInterval="1" labels="['Min', 'Max']" change="keySensitivityChange()" />
				</mx:FormItem>
				
			</mx:HBox>
			
		</mx:VBox>
		
	</mx:HBox>
	
	<mx:HBox width="100%" horizontalGap="10">
		
		<mx:Button label="{ paused ? 'Play' : 'Pause' }" width="80" click="togglePause()" />
		
		<mx:Button label="Key" click="key()" width="80" />
		
	</mx:HBox>
	
</mx:WindowedApplication>
