<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical" width="1024" backgroundGradientColors="[0xD0E8FF, 0xFFFFFF]" showStatusBar="false"
	paddingBottom="0" paddingLeft="0" paddingTop="0" paddingRight="0"
	creationComplete="init()" applicationComplete="fullScreen()">


	<mx:Script>
		<![CDATA[
		
			import io.radical.waterwall.net.WWIncomingConnection;
			import io.radical.waterwall.events.FillEvent;
			import io.radical.waterwall.events.WaveEvent;
			
			import mx.events.ResizeEvent;
			import mx.core.UIComponent;

			import flash.events.MouseEvent;
			
			import com.electrotank.water.Water;

			private var water:Water;
			private var water2:Water;
			private var bg_water:Water;
			private var incoming:WWIncomingConnection;
			
			public function init():void{
				start();
				incoming = new WWIncomingConnection( "_WWConnection" );
				incoming.addEventListener( FillEvent.FILL_UPDATE, onFillUpdate );
				incoming.addEventListener( WaveEvent.WAVE_INJECTION, onWaveInjection );
				this.addEventListener(MouseEvent.CLICK, onMouseDown);
				this.addEventListener(ResizeEvent.RESIZE, onResize);
			}
			
			public function start():void {
				bg_water = new Water( this.width, this.height );
				bg_water.colors = [ 0xB0DAFF, 0xB0DAFF, 0xB0DAFF ];
				water2 = new Water( this.width, this.height );
				water2.colors = [ 0xDAEEFF, 0xDAEEFF, 0xDAEEFF ];
				water = new Water( this.width, this.height );
				water.colors = [ 0x3285B4, 0x3285B4, 0x3285B4 ];
				addDisplayObject(water2);
				addDisplayObject(bg_water);
				addDisplayObject(water);
				//water.tweenFill( .3 );
			}
			
			public function fullScreen():void {
				this.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
			}
			
			private function onFillUpdate( e:FillEvent ):void {
				water.tweenFill( e.data );
				water2.tweenFill( e.data - .015 );
				bg_water.tweenFill( e.data - .01 );
			}
			
			private function onWaveInjection( e:WaveEvent ):void {
				water.injectWave( e.amplitude, e.x );
				water2.injectWave( e.amplitude * Math.random(), e.x + ( Math.random() > .5 ? 1 : -1 ) * ( Math.random() * .1 ) );
				bg_water.injectWave( e.amplitude * Math.random(), e.x + ( Math.random() > .5 ? 1 : -1 ) * ( Math.random() * .1 ) );
			}
			
			public function onMouseDown(ev:Event):void {
				water.injectWave(10, mouseX);
				water.tweenFill( mouseY/768 );
			}
			
			public function onResize(ev:ResizeEvent):void{
				var newWidth:Number = this.width;
				var newHeight:Number = this.height;
				
				water.setSize(newWidth, newHeight);
				water2.setSize( newWidth, newHeight );
				bg_water.setSize( newWidth, newHeight );
				//water.fill = ( this.width  % 1000 ) / 1000;
				//water.fill = .9;
			}
			
			public function addDisplayObject( child:DisplayObject ):void {
				var uic:UIComponent = new UIComponent();
				uic.addChild(child);
				box.addChild(uic);	
			}

		]]>
	</mx:Script>
	
	
	<mx:VBox id="box" width="100%" height="100%" />
	
</mx:WindowedApplication>