<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication
	xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical" width="1024" backgroundGradientColors="[0xD0E8FF, 0xFFFFFF]" showStatusBar="false"
	paddingBottom="0" paddingLeft="0" paddingTop="0" paddingRight="0" frameRate="30"
	creationComplete="init()" applicationComplete="appComplete()">


	<mx:Script>
		<![CDATA[
			import flash.utils.getTimer;
			import io.radical.waterwall.messaging.WWMessageBoard;
			import io.radical.waterwall.buoy.Buoy;
		
			import io.radical.waterwall.net.WWIncomingConnection;
			import io.radical.waterwall.events.FillEvent;
			import io.radical.waterwall.events.WaveEvent;
			
			import mx.events.ResizeEvent;
			import mx.core.UIComponent;

			import flash.events.MouseEvent;
			
			import com.electrotank.water.Water;

			private var water:Water;
			private var water2:Water;
			private var bg_water:Water;
			[Bindable]
			private var incoming:WWIncomingConnection;
			private var buoy:Buoy;
			
			private var board:WWMessageBoard = new WWMessageBoard();
			
			private var messageId:uint = 0;
			private var messages:Array = new Array();
			
			[Bindable]
			private var fps:Number = 0;
			
			public function init():void{
				start();
				incoming = new WWIncomingConnection( "_WWConnection" );
				incoming.addEventListener( FillEvent.FILL_UPDATE, onFillUpdate );
				incoming.addEventListener( WaveEvent.WAVE_INJECTION, onWaveInjection );
				//this.addEventListener(MouseEvent.CLICK, onMouseDown);
				this.addEventListener(ResizeEvent.RESIZE, onResize);
				this.addEventListener(Event.ENTER_FRAME, onEnterFrame);
				//this.frameRate = 60;
				//this.
				trace( '*', this.frameRate );
				var timer:Timer = new Timer(1000);
				timer.start();
				timer.addEventListener( TimerEvent.TIMER, onTimerFPS );
				
				var t:Timer = new Timer(1000 / 30);
				t.start();
				t.addEventListener( TimerEvent.TIMER, onTimerSteadyFPS );
			}
			
			private function appComplete():void {
				fullScreen();
				this.stage.frameRate = 30;
			}
			
			private function onTimerFPS( e:TimerEvent ):void {
				trace( '#', f, c, this.stage.frameRate );
				ff = f;
				cc = c;
				f = c = 0;
				//if ( ff == 30 ) {
				//	this.stage.frameRate = 60;
				//}
				//f %= this.frameRate;
			}
			private var gt:uint = 0;
			private function onTimerSteadyFPS( e:TimerEvent ):void {
				c++;
				var g:uint = flash.utils.getTimer();
				//trace( '$', g - gt );
				gt = g;
				//trace( '$', c, cc );
				//cc = c;
				//c = 0;
				//if ( cc == 30 ) {
				//	this.stage.frameRate = 60;
				//}
				//f %= this.frameRate;
			}
			
			[Bindable]
			private var ff:uint = 0;
			private var f:uint = 0;
			[Bindable]
			private var cc:uint = 0;
			private var c:uint = 0;
			
			private function onEnterFrame(e:Event):void {
				f++;
				//c++;
				//trace( this.frameRate );
				//fps = this.frameRate;
			}
			
			public function start():void {
				bg_water = new Water( this.width, this.height );
				bg_water.colors = [ 0xB0DAFF, 0xB0DAFF, 0xB0DAFF ];
				water2 = new Water( this.width, this.height );
				water2.colors = [ 0xDAEEFF, 0xDAEEFF, 0xDAEEFF ];
				water = new Water( this.width, this.height );
				water.colors = [ 0x3285B4, 0x3285B4, 0x3285B4 ];
				
				var buoyWidth:Number = 20;
				buoy = new Buoy( buoyWidth );
				buoy.anchorX = this.width / 2;
				buoy.borderRadius = this.width * .3;
				board.dynamicAnchor( buoy, buoyWidth * .5, - buoyWidth * .25 );
				water2.addFloatingItem( buoy );
				
				addDisplayObject(board);
				addDisplayObject(water2);
				addDisplayObject(bg_water);
				addDisplayObject(water);
				//water.tweenFill( .3 );
				
				var t:Timer = new Timer( 5000 );
				t.start();
				t.addEventListener(TimerEvent.TIMER, onTimer);
				
				messages.push( "This is a triump." );
				messages.push( "Come with me if you want to live." );
				messages.push( "Lonely me." );
				messages.push( "Woe is me." );
			}
				
			private function onTimer( event:TimerEvent ):void {
				queue( messages[ messageId++ ] as String );
				messageId = messageId % messages.length;
			}
			
			public function queue( message:String ):void {
				trace( "&&&&&&&", message );
				board.queue( message );
			}
			
			public function fullScreen():void {
				this.stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
			}
			
			private function onFillUpdate( e:FillEvent ):void {
				water.fill = bg_water.fill = water2.fill = e.data;
				incoming.enabled = true;
			}
			
			private function onWaveInjection( e:WaveEvent ):void {
				water.injectWave( e.amplitude, e.x );
				water2.injectWave( e.amplitude * Math.random(), e.x + ( Math.random() > .5 ? 1 : -1 ) * ( Math.random() * .1 ) );
				bg_water.injectWave( e.amplitude * Math.random(), e.x + ( Math.random() > .5 ? 1 : -1 ) * ( Math.random() * .1 ) );
				incoming.enabled = true;
			}
			
			public function onMouseDown(ev:Event):void {
				water.injectWave(10, mouseX);
				water.fill = mouseY / this.height;
			}
			
			public function onResize(ev:ResizeEvent):void{
				var newWidth:Number = this.width;
				var newHeight:Number = this.height;
				
				water.setSize(newWidth, newHeight);
				water2.setSize( newWidth, newHeight );
				bg_water.setSize( newWidth, newHeight );
				//water.fill = ( this.width  % 1000 ) / 1000;
				//water.fill = .9;
			}
			
			public function addDisplayObject( child:DisplayObject ):void {
				var uic:UIComponent = new UIComponent();
				uic.addChild(child);
				box.addChild(uic);	
			}

		]]>
	</mx:Script>
	
	
	<mx:VBox id="box" width="100%" height="100%" verticalGap="0" />
	
	<mx:Label text="{'FPS: ' + ff + ' | CONST: ' + cc + ' | CONFLICTED ' + incoming.conflicted}" color="#FFFFFF" />
	
</mx:WindowedApplication>